{
  "settings": {
    "name": "ClickerXYZ",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2.2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.2",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 22,
    "versionPublish": "5.5.8",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/logoserver-64x64_1.png",
    "mbrsiteDomain": "kamg5rvwdt",
    "robotsSwitcher": false,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://ClickerXYZ.pl",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "Używamy plików cookie, aby zapewnić jak najlepsze wrażenia. Przeczytaj nasze <a href='politykaprywatnosci.html'>Polityka Prywatności</a>.",
      "textButton": "Zgadzam się"
    },
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ClickerXYZ.pl",
        "meta_descr": "Clicker",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/logoserver-1-64x64.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".image-wrap img": {
              "width": "100%",
              "@media (min-width: 992px)": {
                "display": "block",
                "margin": "auto",
                "width": "(@imageWidth * 10%)"
              }
            }
          },
          "_name": "header9",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image Width\" min=\"1\" max=\"10\" step=\"1\" value=\"10\" condition=\"showImage\">\n\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked>\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"text-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-9\">\n                <div class=\"image-wrap mb-4\" mbr-if=\"showImage\">\n                    <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/clicker-500x251.png\" alt=\"ClickerXYZ.pl\"></a>\n                </div>\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Clciker XYZ</b></h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Co nasz Clicker Oferuje i jak go zdobyc?\n<br>𝘾𝙤 𝙣𝙖𝙨𝙯 𝙘𝙡𝙞𝙘𝙠𝙚𝙧 𝙤𝙛𝙚𝙧𝙪𝙟𝙚?\n<br>\n<br>- Makro na prawy przycisk myszy\n<br>- Makro na lewy przycisk myszy - Kopanie na 6/3/3 - Skrypt na altowanie\n<br>- Skrypt na auto dabowanie - Skrypt na zmiane seta\n<br>- Oraz niedługo wiele więcej!!!</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://discord.gg/kUwuCuZx3F\" data-app-placeholder=\"Type Text\" target=\"_blank\">Download&nbsp;</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sUC309L9RB",
          "_anchor": "header9-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "politykaprywatnosci.html": {
      "settings": {
        "title": "politykaprywatnosci",
        "order": 1,
        "meta_descr": "PolitykaPrywatnosci"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "header8",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header8\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background12.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#4479d9\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#4479d9\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12\">\n                <h3 class=\"mbr-section-title mbr-white mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Privacy policy\n</b><div><b>Please note: This privacy policy relates ONLY to the data processed by us when you visit or use our website. The data protection declaration does NOT describe the processing of data on third-party sites as part of our service as a consent provider. Please also note that we conclude a data processing agreement (DPA) with ALL of our customers and that we therefore EXCLUSIVELY carry out data processing as a processor. We do NOT process any data on the pages of our customers for our own purposes, but exclusively for and on behalf of our customers.\n</b></div><div><b>1 Information about the collection of personal data\n</b></div><div><b>(1) In the following we inform about the collection of personal data when using our website. Personal data is any data personally available to you, e. g. name, address, e-mail addresses, user behaviour.\n</b></div><div><b>(2) The person responsible pursuant to Art. 4 (7) of the EU General Data Protection Regulation (GDPR) is the consentmanager AB (see our imprint). You can reach our data protection officer via info@consentmanager.net or our postal address with the addition “the data protection officer”.\n</b></div><div><b>(3) When you contact us by e-mail or through a contact form, the information you provide (your e-mail address, your name and telephone number if applicable) will be stored by us to answer your questions. We delete the data that arises in this context after the storage is no longer required, or limit the processing if there are statutory retention requirements.\n</b></div><div><b>(4) If we rely on commissioned service providers for individual functions of our offer or would like to use your data for advertising purposes, we will inform you in detail below about the respective transactions. In doing so, we also name the specified criteria for the storage duration.\n</b></div><div><b>2 Your Rights\n</b></div><div><b>(1) You have the following rights with respect to the personal data concerning you:\n</b></div><div><b>Right to information,\n</b></div><div><b>Right to rectification or cancellation,\n</b></div><div><b>Right to restriction of processing,\n</b></div><div><b>Right to object to the processing,\n</b></div><div><b>Right to data portability.\n</b></div><div><b>(2) You also have the right to complain about us regarding the processing of your personal data to a data protection supervisory authority.\n</b></div><div><b>3 Collection of personal data when visiting our website\n</b></div><div><b>(1) In the case of merely informative use of the website, i.e. if you do not register or provide us with information otherwise, we will only collect the personal data that your browser transmits to our server. If you wish to view our website, we collect the following data, which is technically necessary for us to render our website visible to you and to ensure the stability and security (legal basis is Art. 6 (1) sentence 1 GDPR):\n</b></div><div><b>IP address\n</b></div><div><b>Date and time of the request\n</b></div><div><b>Time Zone Difference to Greenwich Mean Time (GMT)\n</b></div><div><b>Content of the requirement (concrete page)\n</b></div><div><b>Access Status / HTTP status code\n</b></div><div><b>respectively transmitted amount of data\n</b></div><div><b>Website from which the request has been made\n</b></div><div><b>Browser\n</b></div><div><b>Operating system and its interface\n</b></div><div><b>Language and version of the browser software.\n</b></div><div><b>(2) In addition to the aforementioned data, cookies are stored on your computer when you use our website. Cookies are small text files that are stored on your hard drive assigned to the browser you are using and by which the body that sets the cookie (here by us) receives certain information. Cookies can not run programs or transmit viruses to your computer. They serve to make the internet offer more user-friendly and effective.\n</b></div><div><b>4 Use of cookies\n</b></div><div><b>(1.a) This website uses the following types of cookies, the scope and operation of which are explained below:\n</b></div><div><b>Transient cookies (see b)\n</b></div><div><b>Persistent cookies (see c)\n</b></div><div><b>(1.b) Transient cookies are automatically deleted when you close the browser. These include in particular the session cookies. These store a so-called session ID, with which various requests from your browser can be assigned to the common session. This will allow your computer to be recognised when you return to our website. The session cookies are deleted when you log out or close the browser.\n</b></div><div><b>(1.c) Persistent cookies are automatically deleted after a specified period, which may differ depending on the cookie. You can delete the cookies in the security settings of your browser at any time.\n</b></div><div><b>(2) You can configure your browser setting according to your wishes and, for example, refuse to accept third-party cookies or all cookies. Please be aware that you may not be able to use all features of this site.\n</b></div><div><b>(3) We use cookies to identify you for follow-up visits if you have an account with us. Otherwise you would have to log in again for each visit.\n</b></div><div><b>5 Other functions and offers of our website\n</b></div><div><b>(1) In addition to the purely informative use of our website, we offer various services that you can use if you are interested. To do this, you will generally need to provide other personal information that we use to provide the service and for which the aforementioned data processing principles apply.\n</b></div><div><b>(2) In part, we use external service providers to process your data. These have been carefully selected and commissioned by us, and are bound by our instructions and are regularly inspected.\n</b></div><div><b>(3) Furthermore, we can pass on your personal data to third parties, if action participations, competitions, contracts or similar services are offered by us together with these partners. You will receive more information, when you disclose your personal data or below in the description of the offer.\n</b></div><div><b>(4) If our service providers or partners are based in a country outside the European Economic Area (EEA), we inform you about the consequences of this circumstance in the description of the offer.\n</b></div><div><b>6 Objection or revocation against the processing of your data\n</b></div><div><b>(1) If you have given your consent to the processing of your data, you can revoke it at any time. Such revocation will affect the admissibility of the processing of your personal data after you have given it to us.\n</b></div><div><b>(2) Insofar as we base the processing of your personal data on the balance of interests, you may object to the processing. This is the case if, in particular, the processing is not required to fulfill a contract with you, which we describe in each case in the following description of the functions. In the event of such an objection, we ask you to explain the reasons why we should not process your personal data as we have done. In the case of your justified objection, we will examine the situation and will either discontinue or adapt the data processing or point out to you our compelling legitimate reasons on which we continue the processing.\n</b></div><div><b>(3) Of course, you may object to the processing of your personal data for advertising and data analysis purposes at any time. You can inform us regarding your objection to advertising via: info@consentmanager.net\n</b></div><div><b>7 Use of analytic tools\n</b></div><div><b>(1) This website uses Google Analytics, a web analytics service provided by Google Inc. (“Google”). Google Analytics uses so-called “cookies”, text files that are stored on your computer and that allow an analysis of the use of the website by you. The information generated by the cookie about your use of this website is usually transmitted to a Google server in the USA and stored there. However, in the event of the activation of IP anonymisation on this website, your IP address will be shortened beforehand by Google within member states of the European Union or in other contracting states of the Agreement on the European Economic Area. Only in exceptional cases will the full IP address be sent to a Google server in the US and shortened there. On behalf of the operator of this website, Google will use this information to evaluate your use of the website, to compile reports on website activity and to provide other services related to website usage and internet usage to the website operator.\n</b></div><div><b>(2) The IP address submitted by your browser through Google Analytics will not be merged with other data provided by Google.\n</b></div><div><b>(3) You can prevent the storage of cookies by a corresponding setting of your browser software; however, please note that if you do this, you may not be able to use all the features of this website to the fullest extent possible. You may also prevent the collection by Google of the data generated by the cookie and related to your use of the website (including your IP address) as well as the processing of this data by Google by using the browser plug-in available for download and installation under the following link: http://tools.google.com/dlpage/gaoptout?hl=de.\n</b></div><div><b>(4) This website uses Google Analytics with the extension “_anonymizeIp()”. As a result, IP addresses are processed shortened, a person-relatedness can thus be excluded. Insofar as the data collected about you is assigned a personal reference, the latter will be immediately excluded and the personal data will be deleted immediately.\n</b></div><div><b>(5) We use Google Analytics to analyse and regularly improve the use of our website. With the statistics obtained we can improve our offer and make it more interesting for you as a user. For the exceptional cases in which personal data is transferred to the US, Google has submitted to the EU-US Privacy Shield, https://www.privacyshield.gov/EU-US-Framework. The legal basis for the use of Google Analytics is Art. 6 para. 1 sentence 1 lit. f GDPR.\n</b></div><div><b>(6) Third-party information: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland, Fax: +353 (1) 436 1001. User conditions: http://www.google.com/analytics/terms/de.html, Overview on data protection: http://www.google.com/intl/de/analytics/learn/privacy.html, as well as the privacy statement: http://www.google.de/intl/de/policies/privacy.\n</b></div><div><b>(7) This site also uses Google Analytics for cross-device analysis of visitor traffic conducted through a user ID. You can disable the cross-device analysis of your usage under “My Data”, “Personal Information” in your customer account.\n</b></div><div><b>8 Use of the consent screen (CMP)\n</b></div><div><b>(1) Our service for our clients is to offer a so called consent screen or CMP. This allows our clients to as website visitors if, which and how personal data can be gathered and processed.\n</b></div><div><b>(2) Therefore we save the following data form each visitor: IP, browser, language and website. Furthermore we process the IP of the visitor in order to obtain the country.\n</b></div><div><b>(3) Furthermore we set the following cookies to the device of the visitor:\n</b></div><div><b>“euconsent” – Consent String of the IAB CMP Framework. This contains the information if/how you accepted the processing of your data.\n</b></div><div><b>“eupubconsent” – Similar to “euconsent” but with less information.\n</b></div><div><b>“__cmpconsent*” – Similar to “euconsent”.\n</b></div><div><b>“euconsent_backup” – Backup copy of cookie “euconsent”.\n</b></div><div><b>“__cmpcvc*”/”__cmpvendors”/”__cmpiab” – Information about vendors consent.\n</b></div><div><b>“__cmpcpc*”/”__cmppurposes” – Information about purpose consent.\n</b></div><div><b>“__cmpcc”/”__cmpccx” – This only contains a number. This cookie’s purpose is to test if your browser supports cookies.\n</b></div><div><b>“__cmpiuid” – A random text. This cookie’s purpose is to protocol the status of your consent\n</b></div><div><b>“__cmpld” – Contains the date of the last time we showed you the consent layer\n</b></div><div><b>“anna”/”annac” – Contains a number with which we count the visitors on our website.\n</b></div><div><b>“kmd” – If you login to our system, we store the login information here\n</b></div><div><b>(4) In order to be able to set cookies and save the visitors data, we assume so called legitimate interest. Thats why we dont need to ask the visitor.</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div><div><b>\n</b></div></h3>\n                <p class=\"mbr-text mbr-fonts-style mbr-white mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">.<br><br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sUCgv1LtyP",
          "_anchor": "header8-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}